<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/widget38"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Song"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/song_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:text="Time is running out"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/widget40"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Artist"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/artist_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:text="Muse"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/widget42"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Album"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/album_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:text="Absolute"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/widget44"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Year"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/year_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:text="2001"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:paddingBottom="1sp"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:paddingTop="5sp" >

            <Button
                android:id="@+id/widget45"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="Save"
                android:textSize="16sp" />

            <Button
                android:id="@+id/widget46"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="Cancel"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>